# opentripplanner-mcp

./: .gitignore  AGENTS.md  Dockerfile  FUNCTIONALITY.md  README.md  go.mod  kubernetes.yaml  main.go  pom.xml  run-dev.sh  run-prod.sh
.claude/: settings.local.json
.entur/: setup.yaml
.github/: dependabot.yaml
.github/workflows/: push.yaml
config/: config.go
helm/opentripplanner-mcp/: Chart.yaml  values.yaml
helm/opentripplanner-mcp/env/: values-kub-ent-dev.yaml  values-kub-ent-prd.yaml  values-kub-ent-tst.yaml
helm/opentripplanner-mcp/templates/: _helpers.tpl  configmap.yaml
helm/otp-mcp-server/: Chart.yaml  values.yaml
helm/otp-mcp-server/env/: values-kub-ent-dev.yaml
src/main/java/org/entur/mcp/: App.java
src/main/java/org/entur/mcp/config/: CorsConfig.java  OpenApiConfig.java
src/main/java/org/entur/mcp/controller/: GeocoderController.java  TripController.java
src/main/java/org/entur/mcp/dto/request/: DepartureRequest.java  GeocodeRequest.java  TripRequest.java
src/main/java/org/entur/mcp/exception/: GeocodingException.java  TripPlanningException.java  ValidationException.java
src/main/java/org/entur/mcp/metrics/: MetricsSetup.java  MetricsUtils.java  MetricsWebMvcConfigurer.java  RequestContextFilter.java
src/main/java/org/entur/mcp/model/: ErrorResponse.java  Location.java
src/main/java/org/entur/mcp/resources/: MapUiResources.java
src/main/java/org/entur/mcp/rest/: GlobalExceptionHandler.java  HealthApi.java  TripPlannerRestController.java
src/main/java/org/entur/mcp/services/: GeocoderService.java  OtpSearchService.java
src/main/java/org/entur/mcp/tools/: LanguageUtil.java  TripSearchTool.java  UiEnhancedTools.java
src/main/java/org/entur/mcp/validation/: InputValidator.java
src/main/resources/: application.properties
src/main/resources/app/: departures-board.html  nearby-stops-map.html  trip-map.html
src/main/resources/ui-templates/: departures-board.html  location-map.html  trip-map.html
src/test/java/org/entur/mcp/: DemoApplicationTests.java  TestFixtures.java
src/test/java/org/entur/mcp/exception/: ExceptionTests.java
src/test/java/org/entur/mcp/metrics/: MetricsIntegrationTest.java  RequestContextFilterTest.java
src/test/java/org/entur/mcp/model/: ModelTests.java
src/test/java/org/entur/mcp/resources/: MapUiResourcesTest.java
src/test/java/org/entur/mcp/rest/: OpenApiGenerationTest.java  TripPlannerRestControllerTest.java
src/test/java/org/entur/mcp/services/: GeocoderServiceIntegrationTest.java  GeocoderServiceTest.java  OtpSearchServiceIntegrationTest.java  OtpSearchServiceTest.java
src/test/java/org/entur/mcp/tools/: LanguageUtilTest.java  TripSearchToolTest.java  TripSearchToolUnitTest.java  UiEnhancedToolsTest.java
src/test/java/org/entur/mcp/validation/: InputValidatorTest.java
src/test/resources/: application-test.properties
