spring.application.name=otp-mcp-server

server.port=8080
management.server.port=9090
management.endpoints.web.exposure.include=info, health, prometheus, env, metrics, loggers

# MCP Server Configuration
spring.ai.mcp.server.protocol=STATELESS
spring.ai.mcp.server.capabilities.prompt=false
spring.ai.mcp.server.capabilities.completion=false
spring.ai.mcp.server.capabilities.resource=false
spring.ai.mcp.server.capabilities.tool=true

org.entur.otp.url=https://api.dev.entur.io/journey-planner/v3/graphql
org.entur.geocoder.url=https://api.dev.entur.io/geocoder/v2/autocomplete

# OpenAPI / Swagger UI Configuration
springdoc.api-docs.path=/api/openapi
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.defaultModelsExpandDepth=2
springdoc.show-actuator=false