spring.application.name=otp-mcp-server

# MCP Server Configuration
spring.ai.mcp.server.protocol=STATELESS
spring.ai.mcp.server.capabilities.prompt=false
spring.ai.mcp.server.capabilities.completion=false
spring.ai.mcp.server.capabilities.resource=false
spring.ai.mcp.server.capabilities.tool=true

server.port=8080

org.entur.otp.url=https://api.dev.entur.io/journey-planner/v3/graphql
org.entur.geocoder.url=https://api.dev.entur.io/geocoder/v2/autocomplete